//common CIS
//CISTPL_MANFID (6 bytes)
20 04 c2 00 4e 47

//CISTPL_FUNCE Tuple for Function 0 (6 bytes)
22 04 00 
00 02 //TPLFE_FN0_BLK_SIZE (512 байт)
32    //TPLFE_MAX_TRAN_SPEED 0x32->25 MHz, 0x5A -> 50 MHz

//CISTPL_END (1 byte)
FF

//Function 1 CIS offset D

//CISTPL_MANFID (6 bytes)
20 04 c2 00 4e 47

//CISTPL_FUNCE Tuple for Function 1 (44 byte) unused
22 2A 01
00 //03 TPLFE_FUNCTION_INFO
00 //04 TPLFE_STD_IO_REV
00 00 00 00 //05-08 TPLFE_CARD_PSN
00 00 00 00 //09-0C TPLFE_CSA_SIZE
00 //0D TPLFE_CSA_PROPERTY
00 01 //0E-0F TPLFE_MAX_BLK_SIZE
00 00 00 00 //10-13 TPLFE_OCR
00 //14 TPLFE_OP_MIN_PWR
00 //15 TPLFE_OP_AVG_PWR
00 //16 TPLFE_OP_MAX_PWR
00 //17 TPLFE_SB_MIN_PWR
00 //18 TPLFE_SB_AVG_PWR
00 //19 TPLFE_SB_MAX_PWR
00 00 //1A-1B TPLFE_MIN_BW
00 00 //1C-1D TPLFE_OPT_BW
00 00 //1E-1F TPLFE_ENABLE_TIMEOUT_VAL
00 00 //20-21 TPLFE_SP_AVG_PWR_3.3V
00 00 //22-23 TPLFE_SP_MAX_PWR_3.3V
00 00 //24-25 TPLFE_HP_AVG_PWR_3.3V
00 00 //26-27 TPLFE_HP_MAX_PWR_3.3V
00 00 //28-29 TPLFE_LP_AVG_PWR_3.3V
00 00 //2A-2B TPLFE_LP_MAX_PWR_3.3V

//CISTPL_END (1 byte)
FF
